html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    margin: 0px;
    font-family: 'Oxygen', cursive;
    font-size: 25px;
    color: black;
}

.sidenav {
    display: block;
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width:0px;
    border: none;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 6; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 15px;
    font-weight: bolder;
    white-space: nowrap;
    font-size: 28px;
    transition: width 0.4s;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.sidenav::-webkit-scrollbar {
    width: 10px;
}

.sidenav::-webkit-scrollbar-track {
    display: none;
}

.sidenav::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 10px 10px rgb(71, 71, 71);
    border: solid 3px transparent;
    border-radius: 5px;
}

.sidenav::-webkit-scrollbar-thumb:active {
    box-shadow: inset 0 0 10px 10px rgb(90, 90, 90);
    border: solid 3px transparent;
    border-radius: 5px;
}

.show {
    width: 300px;
}

@media only screen and (min-height: 1081px) {
    .show {
        border-right: 2px solid #afafaf;
    }
}

.sidenav-title {
    text-decoration: none;
    padding: 8px 8px 15px 25px;
    margin-bottom: 5px;
    color: #818181;
    display: block;
}

.sidenav-subtitle {
    text-decoration: none;
    padding: 8px 8px 15px 25px;
    margin-bottom: 5px;
    font-size: 20px;
    color: #535353;
    display: block;
}

.sidenav-element {
    padding: 8px 8px 15px 75px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.1s;
}

.sidenav a:hover {
    color: #f1f1f1;
    background-color: #818181;
}

#sep {
    width: 89%;
    position: relative;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 1px;
    margin:8px 0px 10px 0px;
    background-color: #afafaf;
}

.sidenav-btn {
    background: none;
    margin: 0 !important;
    padding: 12px;
    border: none;
    outline: none !important;
    vertical-align: middle;
    transition: 0.1s;
}

#audio {
    margin-right: 1px !important;
    float: right;
}

.ripple {
    background-position: center !important;
    transition: background 0.2s !important;
}

.ripple:hover {
    background: #5e5e5e radial-gradient(circle, transparent 1%, #404144 1%) center/15000% !important;
}

.ripple:active {
    background-size: 100% !important;
    transition: background 0s !important;
}

.ripple-sort-btn {
    background-position: center !important;
    transition: background 0.2s !important;
}

.ripple-sort-btn:hover {
    background: #aa5311 radial-gradient(circle, transparent 1%, #ca7e43 1%) center/15000% !important;
}

.ripple-sort-btn:active {
    background-size: 100% !important;
    transition: background 0s !important;
}


.topnav {
    position: fixed;
    width: 100%;
    top: 0;
    font-family: 'Jura', monospace, Courier;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: rgb(22, 22, 22);
    z-index: 5;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.topnav-element {
    font-size: 32px;
    float: left;
    margin: 10px 20px 10px 10px;
    color: #afafaf;
    text-decoration: none;
}

.icon {
    position: relative;
    padding-top: 1px;
    font-size: 33px !important;
    display:inline-flex !important;
    vertical-align: top;
    color: #d17f3f;
    pointer-events: none;
}

@media only screen and (max-width: 850px) {
    .icon {
        font-size: 22px !important;
    }
    .topnav-element {
        font-size: 22px !important;
    }
}


.symbol {
    font-family: Helvetica, sans-serif;
    font-weight: normal;
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}

.footer {

    width: 100%;
    font-family: 'Ubuntu', monospace, Courier;
    color:#afafaf;
    padding-top: 30px;
    padding-bottom: 15px;
    position: relative;
    background-color: rgb(22, 22, 22);
    font-size: 20px;
    white-space: nowrap;
}

.footer-container {
    position: relative;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    display: inline-block;
}

.footer-content {
    float: left;
    margin-left: 6vw;
    margin-bottom: 15px;
    vertical-align: top;
    text-decoration: none;
}

.footer-title {
    color: #d17f3f;
    font-size: 25px;

}

.footer-content img {
    padding:5px;
    width: 32px;
    height: 32px;
}

@media only screen and (max-width: 820px) {
    .footer {
        font-size: 17px;
    }

    .footer-title {
        font-size: 20px;
    }

    .footer-content:first-child {
        margin-left: 30px !important;
    }
}
