{% extends "parents/base.html" %}

{% block headtitle %}
- {% block title %}{% endblock %}
{% endblock %}

{% block head %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/others/highlightjs.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/others/themes/seti.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/base_sort.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/others/codemirror.css') }}">

<script type="text/javascript" src="{{ url_for('static', filename='js/base_sort.js') }}" defer></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/others/codemirror.js') }}" defer></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/others/fullscreen.js') }}" defer></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/others/mode/javascript/javascript.js') }}" defer></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/others/matchbrackets.js') }}" defer></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/others/closebrackets.js') }}" defer></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/others/comment.js') }}" defer></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/sorts/customsort.js') }}" defer></script>

<script>
    let audio = '{{ audio }}'[0] == "T" | 0;
</script>
{% endblock %}

{% block audio %}
<button type="submit" id="audio" class="ripple sidenav-btn"><i class="material-icons icon">volume_up</i></button>
{% endblock %}

{% block content %}

<div>
    <div id="box">
        <div class="title" data-aos="fade-down">
            {{ self.title() }}
        </div>
        <div style="float: right; white-space: nowrap;">
            <button class="sort-btns" id="shuffle-btn" onclick="shuffle()"><i class="material-icons">shuffle</i></button>
            <button class="sort-btns" id="run-btn" onclick="run()" disabled><i class="material-icons">play_arrow</i></button>
            <div class="slider-container">
                <div id="elements-text">
                    Elements: <span id="slider-span">100</span><br>
                </div>
                <input type="range" value="100" min="10" max="1000" step="5" name="item-num" id="slider" oninput="sliderChange()">
            </div>
        </div>

        <div style="clear: both; padding-top: 20px;">
            <div id="sort-container">
            </div>
        </div>

    </div>
</div>
<div id="sort-cover">
    <div class="info-parent">
        <div class="sort-description">
            <div style="font-family: 'Jura', Courier, monospace; font-size: 35px;">INSTRUCTIONS</div>
            {% block info %}
            {% endblock %}
        </div>
    </div>

    <div class="menu-box">
        <div style="font-family: 'Jura', Courier, monospace; font-size: 35px;">IMPLEMENTATIONS</div>
        <div id="code-test"></div>

        <div style="margin-top: 15px; width: 90%;">
            <span id="sort-entry-point-text">SORT ENTRY POINT:</span>
            <input type="text" id="entry-point" name="entry-point" value="selectionSort" spellcheck="false">

            <button class="btn-code" id="btn-code" type="button" onclick="location.href='#box';">
                <span class="btn-text">TEST</span>
                <span class="btn-icon"><i class="material-icons">sync</i></span>
            </button>

            <br><br>
            <div id="error-title">Exception occurred <i class="material-icons">report_problem</i></div>

            <div id="error"></div>
            <div id="success-popup">
                <div style="text-align: justify;">
                    <div id="success-text">
                        Great job! Your code is working!<br>
                        Click the button below to submit<br>
                        your code and send it to us!
                    </div>
                    <button class="btn-code" id="btn-submit" type="button" style="cursor: default" disabled>
                        <span class="btn-text" id="btn-submit-text">SUBMIT</span>
                        <span class="btn-icon" id="btn-submit-icon"><i class="material-icons">file_upload</i></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
